WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="weatherImage" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="queryButton" Content="Search" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="queryButton_Click"/>
        <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="30" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="labelLocation" Content="" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="labelLatLong" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="labelConditions" Content="" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelTempF" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelTempC" Content="" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelUV" Content="" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelWindDir" Content="" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelHumid" Content="" HorizontalAlignment="Left" Margin="268,82,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="labelVis" Content="" HorizontalAlignment="Left" Margin="268,165,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="labelPrec" Content="" HorizontalAlignment="Left" Margin="270,108,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="labelElev" Content="" HorizontalAlignment="Left" Margin="268,139,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="labelUpdate" Content="" HorizontalAlignment="Left" Margin="268,196,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="labelWind" Content="" HorizontalAlignment="Left" Margin="268,222,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label" Content="(City, ZIP, Airport Code)" HorizontalAlignment="Left" Margin="324,40,0,0" VerticalAlignment="Top" Width="146" Height="31"/>

    </Grid>
</Window>
